body{
    background-image: url("../images/stembrain.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container{
    display: grid;
    width: 80%;
    max-width: 1150px;
    margin: 0 auto;
}

img{
    height: 270px;
    margin: 15px;
}

.profile{
    display: flex;
    width: 100%;
    border-radius: 0.8rem;
    box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.1);
    margin: 70px 0;
    background-image: linear-gradient(120deg, #e3f5ff 0%, #e8e1fc 100%);
    padding: 10px;
}


.split{
    display: grid;
    grid-template-columns: 3.5fr 1fr;
    column-gap: 20px;
}


.profile_img{
    transform: translateX(-65px);
    position: relative;
}

.profile_img img{
    border-radius: .8rem;
    border: 1px solid #dddddd;
}

.link{
    padding: 20px;
    text-align: center;
    margin-top: 120px;
    margin-right: 10px;
}

.link a{
    text-decoration: none;
    color: gray;
    background: url('../images/arrow.svg') no-repeat;
    background-size: 7px;
    background-position: 0 3px;
    padding-left: 14px;
    transition: 0.5s;
}

.link a:hover{
    color: black;
    transition: 0.5s;
}

p{
    line-height: 1.6em;
    margin-top: 30px;
}

h1{
    margin-left: 60px;
    margin-top: 140px
}

h3{
    font-size: 16px;
    margin-bottom: -10px;
    color: #707070;
    font-weight: normal;
}

footer{
    margin: 30px 10px;
}

.individual img{
    height: 250px;
    margin-left: 30px;
    border-radius: 25px;
    padding-bottom: 10px;
}

.person{
    border-radius: 25px;
    display: flex;
    background-color: rgba(255, 206, 153, 0.8);
    margin: 50px 10px 50px 10px;
}

.person figure{
    margin: 20px 0 0 0;
}

.person h1{
    font-size: 70px;
    padding: 0 30px;
}

li{
    margin: 8px 0;
}

.box1{
    border-radius: 25px;
    background-color: rgba(255, 230, 204, 0.8);
    margin: 10px 10px 10px 10px;
    padding: 30px;
}


.basic{
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 50% auto;
    grid-template-areas:
            "one two"
            "three four";
}

.one{
    grid-area: one;
}
